logging.file=KampusBdoc.log

# Set the total request size for a multipart/form-data (default 10Mb)
spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB
spring.servlet.multipart.enabled=true